<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illusion</title>

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="wrapper">

    <hr id='top' class="top-hr-header">
    <header class="header">
        <div class="fixed-nav-bar">
            <div class="container">
                <div class="row">
                    <div class="columns">
                        <div class="logo">
                            <img src="images/logo.png" alt="illusion">
                        </div>
                    </div>
                    <div class="columns">
                        <nav>
                            <ul class="top-menu">
                                <li class="dropdown-standart"><a href="" class="dropdown">Home</a>
                                    <ul class="submenu-standart">
                                        <li><a href="">HOME</a></li>
                                        <li><a href="">HOME</a></li>
                                        <li><a href="">HOME</a></li>
                                        <li><a href="">HOME</a></li>
                                        <li><a href="">HOME</a></li>
                                        <li><a href="">HOME</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-standart"><a href="" class="dropdown">Pages</a>
                                    <ul class="submenu-standart">
                                        <li><a href="">Pages</a></li>
                                        <li><a href="">Pages</a></li>
                                        <li><a href="">Pages</a></li>
                                        <li><a href="">Pages</a></li>
                                        <li><a href="">Pages</a></li>
                                        <li><a href="">Pages</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-standart"><a href="" class="dropdown dropdown-active">Portfolio</a>
                                    <ul class="submenu-standart">
                                        <li><a href="">PORTFOLIO</a></li>
                                        <li><a href="">PORTFOLIO</a></li>
                                        <li><a href="">PORTFOLIO</a></li>
                                        <li><a href="">PORTFOLIO</a></li>
                                        <li><a href="">PORTFOLIO</a></li>
                                        <li><a href="">PORTFOLIO</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-standart"><a href="" class="dropdown">Blog</a>
                                    <ul class="submenu-standart">
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-standart"><a href="" class="dropdown">Features</a>
                                    <ul class="submenu-standart">
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Features</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-standart"><a href="" class="dropdown">Shortcodes</a>
                                    <ul class="submenu-standart">
                                        <li><a href="">Shortcodes</a></li>
                                        <li><a href="">Shortcodes</a></li>
                                        <li><a href="">Shortcodes</a></li>
                                        <li><a href="">Shortcodes</a></li>
                                        <li><a href="">Shortcodes</a></li>
                                        <li><a href="">Shortcodes</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="columns search">
                        <form>
                            <input type="text" placeholder="Искать здесь...">
                            <button type="submit"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="section section-masonry">
        <div class="section-masonry-header">
            <div class="container">
                <div class="masonry-header-title">
                    <h1>3 Column Sortable Masonry Portfolio</h1>
                </div>
                <ul class="breadcrumbs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Sortable Masonry</a></li>
                    <li><a href="#">3 Columns</a></li>
                </ul>
            </div>
        </div>
        <div class="section-masonry-body">
            <div class="container">

                <div class="button-group">
                    <div class="button-item">
                        <button type="button button-group-active" data-filter="all">All</button>
                    </div>
                    <div class="button-item">
                        <button type="button" data-filter=".category-a">3D</button>
                    </div>
                    <div class="button-item">
                        <button type="button" data-filter=".category-b">Illustration</button>
                    </div>
                    <div class="button-item">
                        <button type="button" data-filter=".category-c">Photography</button>
                    </div>
                    <div class="button-item">
                        <button type="button" data-filter=".category-d">Web</button>
                    </div>
                </div>


                <div class="grid">
                    <div class="grid-item  mix category-a" data-order="1">
                        <img src="images/masonry-item-1.jpg" width="370" height="370">
                        <img src="images/masonry-item-2.jpg" width="370" height="270">
                    </div>
                    <div class="grid-item mix  category-b" data-order="2">
                        <img src="images/masonry-item-3.jpg" width="370" height="270">
                        <img src="images/masonry-item-4.jpg" width="370" height="170">
                        <img src="images/masonry-item-5.jpg" width="370" height="210">
                    </div>
                    <div class="grid-item mix  category-c" data-order="3">
                        <img src="images/masonry-item-6.jpg" width="370" height="170">
                        <img src="images/masonry-item-7.jpg" width="370" height="510">
                    </div>
                </div>
                <div class="section-masonry-button">
                    <a href="#" class="button-primary">Load More</a>
                </div>
            </div>
        </div>

</div>

    <footer class="footer">
        <hr class="top-hr">
        <div class="footer-body">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="card card-about">
                            <h3 class="card-title">
                                Shortly About Us
                            </h3>
                            <p class="card-description">
                                Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros.
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.
                                Suspendisse sollicitudin velit sed leo.
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card card-contact">
                            <h3 class="card-title">
                                Contact Us
                            </h3>
                            <div class="column-address">
                                <ul class="list list-address">
                                    <li class="list-item">
                                        <div class="card card-address">
                                            <div class="card-icon">
                                                <img src="images/phone.png" alt="phone">
                                            </div>
                                            <a class="card-description">
                                                <address>(123)-456-7890</address>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="list-item">
                                        <div class="card card-address">
                                            <div class="card-icon">
                                                <img src="images/mail.png" alt="mail">
                                            </div>
                                            <a class="card-description">
                                                <address>info@companyname.com</address>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="list-item">
                                        <div class="card card-address">
                                            <div class="card-icon">
                                                <img src="images/skype.png" alt="skype">
                                            </div>
                                            <a class="card-description">
                                                <address>skype.name</address>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list list-address">
                                    <li class="list-item">
                                        <div class="card card-address small-width-text">
                                            <div class="card-icon">
                                                <img src="images/address.png" alt="address">
                                            </div>
                                            <a class="card-description">
                                                <address>8901 Marmora Road,</address>
                                                <address>Glasgow, D04 89GR.</address>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="button-primary">Open in Google Maps</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <h3 class="card-title">
                            Stay Connected
                        </h3>
                        <div class="list list-social">
                            <div class="list-item">
                                <a href="https://www.facebook.com/" target="_blank"><svg id="facebook" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #d1d5d8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Facebook_Icon" data-name="Facebook Icon" class="cls-1" d="M1284.84,1496a20,20,0,1,1,0,40A20,20,0,0,1,1284.84,1496Zm0.16,1a19,19,0,1,1-19.01,19A18.834,18.834,0,0,1,1285,1497Zm3.03,9.92h-1.92s-3.99-.28-3.99,3.73v2.76h-2.72l0.01,2.16h2.7l0.01,9.51h2.71v-9.51h3l0.64-2.16h-3.62v-2.84a1.083,1.083,0,0,1,1.26-1.05h1.9Z" transform="translate(-1265 -1496)"/>
                                </svg></a>
                            </div>
                            <div class="list-item">
                                <a href="https://twitter.com/?lang=ru" target="_blank">
                                    <svg id="twitter" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                         viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #d1d5d8;
                                                    fill-rule: evenodd;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Twitter_icon" data-name="Twitter icon" class="cls-1"
                                              d="M1340.01,1496a20,20,0,1,1-20,20A19.992,19.992,0,0,1,1340.01,1496Zm0,1a19,19,0,1,1-19,19A19,19,0,0,1,1340.01,1497Zm8.29,14.24a7.316,7.316,0,0,1-1.99.54,3.454,3.454,0,0,0,1.52-1.9,6.99,6.99,0,0,1-2.19.83,3.459,3.459,0,0,0-5.97,2.35,3.331,3.331,0,0,0,.09.78,9.807,9.807,0,0,1-7.11-3.58,3.334,3.334,0,0,0-.47,1.72,3.433,3.433,0,0,0,1.54,2.86,3.6,3.6,0,0,1-1.57-.43v0.04a3.451,3.451,0,0,0,2.77,3.37,3.844,3.844,0,0,1-.91.11,3.493,3.493,0,0,1-.65-0.06,3.449,3.449,0,0,0,3.22,2.39,6.926,6.926,0,0,1-4.28,1.47,7.368,7.368,0,0,1-.82-0.05,9.82,9.82,0,0,0,15.1-8.22c0-.15,0-0.3-0.01-0.45A7.1,7.1,0,0,0,1348.3,1511.24Z"
                                              transform="translate(-1320 -1496)"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://plus.google.com/discover" target="_blank">
                                    <svg id="g_" data-name="g+" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                         viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #d1d5d8;
                                                    fill-rule: evenodd;
                                                }
                                            </style>
                                        </defs>
                                        <path id="g_2" data-name="g+" class="cls-1"
                                              d="M1394.99,1496a20,20,0,1,1-20,20A20,20,0,0,1,1394.99,1496Zm0,1a19,19,0,1,1-19,19A19,19,0,0,1,1394.99,1497Zm0.33,20.29c-0.5-.37-1.59-1.13-1.59-1.65,0-.6.17-0.9,1.09-1.61a3.641,3.641,0,0,0,1.59-2.87,3.367,3.367,0,0,0-1.53-3.03h1.42l1.2-1.24h-5.4c-2.73,0-5.02,1.98-5.02,4.2a3.867,3.867,0,0,0,4.08,4.06c0.18,0,.35-0.01.52-0.02a2.185,2.185,0,0,0-.28,1.04,1.853,1.853,0,0,0,.77,1.4c-0.32,0-.64.01-0.98,0.01-3.13,0-5.31.99-5.31,4.06,0,2.03,2.63,3.45,5.76,3.45,3.58,0,5.81-1.89,5.78-4.05C1397.39,1519.41,1397.07,1518.6,1395.32,1517.29Zm-6.05-6.09a2.459,2.459,0,0,1,2.35-3.01c1.38,0.04,2.28,1.4,2.52,3.19s-0.56,2.9-1.94,2.87A3.3,3.3,0,0,1,1389.27,1511.2Zm2.09,12.07c-2.04,0-3.29-.68-3.29-2.11,0-1.41,1.65-2.15,3.65-2.15,0.74,0,2.97,0,3.66,1.72a1.377,1.377,0,0,1,.07.5C1395.45,1522.67,1394.22,1523.27,1391.36,1523.27Zm12.72-12.73h-1.82v1.82h-1.82v-1.82h-1.81v-1.81h1.81v-1.82h1.82v1.82h1.82v1.81Z"
                                              transform="translate(-1375 -1496)"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://ru.pinterest.com/" target="_blank">
                                    <svg id="pinterest" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                         viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #d1d5d8;
                                                    fill-rule: evenodd;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Pinterest_icon" data-name="Pinterest icon" class="cls-1"
                                              d="M1450,1496a20,20,0,1,1-19.99,20A19.994,19.994,0,0,1,1450,1496Zm0,1a19,19,0,1,1-18.99,19A18.826,18.826,0,0,1,1450,1497Zm1.43,22.86a3.054,3.054,0,0,1-2.64-1.14s-0.63,2.4-.76,2.87a10.913,10.913,0,0,1-1.95,3.41,0.142,0.142,0,0,1-.25-0.06,11.334,11.334,0,0,1,.03-3.96c0.21-.85,1.38-5.86,1.38-5.86a2.727,2.727,0,0,1-.34-1.47c0-1.55.93-2.6,2.09-2.6a1.335,1.335,0,0,1,1.45,1.47,22.2,22.2,0,0,1-.95,3.7,1.559,1.559,0,0,0,1.7,1.91c2.04,0,3.42-2.44,3.42-5.45,0-2.28-1.59-4.05-4.49-4.05a4.86,4.86,0,0,0-5.19,5.17,2.625,2.625,0,0,0,.7,1.92,0.5,0.5,0,0,1,.16.58c-0.06.19-.28,0.66-0.33,0.84a0.373,0.373,0,0,1-.54.26c-1.51-.59-2.21-2.19-2.21-3.98,0-2.96,2.58-6.51,7.71-6.51,4.12,0,6.83,2.88,6.83,5.97C1457.25,1516.97,1454.9,1519.86,1451.43,1519.86Z"
                                              transform="translate(-1430 -1496)"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://dribbble.com/" target="_blank">
                                    <svg id="dribbble" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1, .cls-2 {
                                                    fill: #d1d5d8;
                                                }

                                                .cls-1 {
                                                    fill-rule: evenodd;
                                                }

                                                .cls-2 {
                                                    font-size: 18px;
                                                    font-family: FontAwesome;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Pinterest_icon" data-name="Pinterest icon" class="cls-1" d="M1505,1496a20,20,0,1,1-19.99,20A19.994,19.994,0,0,1,1505,1496Zm0,1a19,19,0,1,1-18.99,19A18.826,18.826,0,0,1,1505,1497Z" transform="translate(-1485 -1496)"/>
                                        <text id="_" data-name="" class="cls-2" x="12.095" y="26.757"></text>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://www.flickr.com/" target="_blank">
                                    <svg id="flickr" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1, .cls-2 {
                                                    fill: #d1d5d8;
                                                }

                                                .cls-1 {
                                                    fill-rule: evenodd;
                                                }

                                                .cls-2 {
                                                    font-size: 20px;
                                                    font-family: FontAwesome;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Facebook_Icon" data-name="Facebook Icon" class="cls-1" d="M1284.84,1551a20,20,0,1,1,0,40A20,20,0,0,1,1284.84,1551Zm0.16,1a19,19,0,1,1-19.01,19A18.834,18.834,0,0,1,1285,1552Z" transform="translate(-1265 -1551)"/>
                                        <text id="_" data-name="" class="cls-2" x="11.42" y="27.126"></text>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://www.youtube.com/" target="_blank">
                                    <svg id="youtube" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1, .cls-2 {
                                                    fill: #d1d5d8;
                                                }

                                                .cls-1 {
                                                    fill-rule: evenodd;
                                                }

                                                .cls-2 {
                                                    font-size: 20px;
                                                    font-family: FontAwesome;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Twitter_icon" data-name="Twitter icon" class="cls-1" d="M1340.01,1551a20,20,0,1,1-20,20A19.992,19.992,0,0,1,1340.01,1551Zm0,1a19,19,0,1,1-19,19A19,19,0,0,1,1340.01,1552Z" transform="translate(-1320 -1551)"/>
                                        <text id="_" data-name="" class="cls-2" x="9.715" y="27.255"></text>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://vimeo.com/" target="_blank">
                                    <svg id="vimeo" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #d1d5d8;
                                                    fill-rule: evenodd;
                                                }
                                            </style>
                                        </defs>
                                        <path id="g_" data-name="g+" class="cls-1" d="M1394.99,1551a20,20,0,1,1-20,20A20,20,0,0,1,1394.99,1551Zm0,1a19,19,0,1,1-19,19A19,19,0,0,1,1394.99,1552Z" transform="translate(-1375 -1551)"/>
                                        <path id="Vimeo-2" data-name="Vimeo" class="cls-1" d="M1390.52,1564.42s1.66-.98,2.23.07c0.45,0.31,1.62,6.79,1.85,8.07s0.83,1.76,1.21,1.21a15.751,15.751,0,0,0,2.46-3.85c0.83-2.03-.27-2.29-0.61-2.17s-2.11.15-1.47-.63a13.075,13.075,0,0,1,2.64-2.33c0.8-.55,1.97-1.26,2.95-0.09a3.578,3.578,0,0,1,.64,4.71c-1.36,2.53-6.69,9-6.69,9s-1.92,1.32-2.72,0a63.452,63.452,0,0,1-3.44-9.12c-0.07-.85-0.3-1.09-0.71-0.85s-1.25,1.51-1.33,1.13-0.83-.86-0.38-1.64A30.294,30.294,0,0,1,1390.52,1564.42Z" transform="translate(-1375 -1551)"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1, .cls-2 {
                                                    fill: #d1d5d8;
                                                }

                                                .cls-1 {
                                                    fill-rule: evenodd;
                                                }

                                                .cls-2 {
                                                    font-size: 18px;
                                                    font-family: FontAwesome;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Pinterest_icon" data-name="Pinterest icon" class="cls-1" d="M1450,1551a20,20,0,1,1-19.99,20A19.994,19.994,0,0,1,1450,1551Zm0,1a19,19,0,1,1-18.99,19A18.826,18.826,0,0,1,1450,1552Z" transform="translate(-1430 -1551)"/>
                                        <text id="_" data-name="" class="cls-2" x="12.406" y="26.59"></text>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-item">
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <defs>
                                            <style>
                                                .cls-1, .cls-2 {
                                                    fill: #d1d5d8;
                                                }

                                                .cls-1 {
                                                    fill-rule: evenodd;
                                                }

                                                .cls-2 {
                                                    font-size: 18px;
                                                    font-family: FontAwesome;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Pinterest_icon" data-name="Pinterest icon" class="cls-1" d="M1505,1551a20,20,0,1,1-19.99,20A19.994,19.994,0,0,1,1505,1551Zm0,1a19,19,0,1,1-18.99,19A18.826,18.826,0,0,1,1505,1552Z" transform="translate(-1485 -1551)"/>
                                        <text id="_" data-name="" class="cls-2" x="12.341" y="25.749"></text>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <hr>
                <div class="container">
                    <p>© 2014 illusion. All Rights Reserved.</p>
                    <a class="to-top" href="javascript:scroll(0,0)">
                        <img src="images/arrow-up-circle.svg" alt="Вверх">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>


<script src="app/libs/mixitup/dist/mixitup.min.js"></script>
<!--masonry start-->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="libs/masonry-layout/dist/masonry.pkgd.min.js"></script>
<!--masonry end-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
